Source: nagato-files
Section: python
Priority: optional
Maintainer: takedanemuru, takeda.nemuru@yandex.com
Build-Depends:
 debhelper (>= 11),
 python3 (>= 3.5)
Standards-Version: 3.9.2
X-Python-Version: >= 3.5


Package: nagato-files
Architecture: all
Section: python
Depends:
 python3-gi,
 python3-libnagato4,
 python3-pymediainfo,
 python3-mutagen,
 gir1.2-gst-plugins-bad-1.0,
 patool
Description: file manager for NagatoBox
 file manager for NagatoBox

